{
  "compilerOptions": {
    "composite": true,
    // 增量编译信息文件，便于 TypeScript 更快复用上一次构建结果。
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    // 浏览器端目标运行环境，优先使用现代语法。
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode - 适配 Vite 和 Antd 的现代导出格式 */
    /* 这里选择 bundler，是因为 Vite 本身就是按打包器解析方式工作的。 */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* 严格模式与 Linting - 保持代码质量 */
    /* 这一组配置会让潜在类型问题更早暴露。 */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* 路径别名配置 - 确保 @ 符号指向 src 目录 */
    /* 这样 TS 能和 Vite 一样识别 `@/xxx` 的导入方式。 */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
